module UnitPara where

import Unit

p1Unit : U[0]
 = i(u : cUnit) . {X : U[0]} -> (XR : X -> U[0]) -> {b : X} -> XR b -> XR (u X b)

p1tt : p1Unit
   = [ ctt | / X . \ XR . / b . \ XRb . XRb ]

test : (X : U[0]) (b : X) -> tt.1 X b ~ b
  = \ X b . B

UnitParametricity1 : (X : U[0]) (XR : X -> U[0]) (b : X) -> XR b -> (u : Unit) -> XR (u.1 X b)
  = \ X XR b . UnitInd (\ u . XR (u.1 X b))

p2Unit : U[0]
 = i(u : cUnit) .
    {X1 : U[0]} {X2 : U[0]} ->
    (XR : X1 -> X2 -> U[0]) ->
    {b1 : X1} {b2 : X2} ->
    (XR b1 b2) -> XR (u X1 b1) (u X2 b2)

p2tt : p2Unit
   = [ ctt | / X1 X2 . \ XR . / b1 b2 . \ XRb . XRb ]

UnitParametricity2 :
  (X1 : U[0]) (X2 : U[0])
  (XR : X1 -> X2 -> U[0])
  (b1 : X1) (b2 : X2) ->
  XR b1 b2 ->
  (u : Unit) -> XR (u.1 X1 b1) (u.1 X2 b2)
  = \ X1 X2 XR b1 b2 . UnitInd (\ u . XR (u.1 X1 b1) (u.1 X2 b2))
